<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankingPage</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        div{
            width: 50%;
            height: 40vh;
            background-color: rgb(192, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            border: none;
            border-radius: 10px;
            padding: 30px;
            margin-left: 25vw;
            margin-top: 5vw
        }

        @media only screen and (max-width:360px) {
            div{
            width: 80%;
            height: 40vh;
            background-color: rgb(192, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-left: 10vw;
            margin-top: 50vw
        }
        }
    </style>
</head>
<body>
    <div>
        <span style="font-size: 100px; width: fit-content;">🎊</span>
        <h1>Thank You</h1>
        <h4>Your order will be placed within 2 days</h4>
    </div>
</body>
</html>